<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/vendors/bootstrap.css">
    <link rel="stylesheet" href="css/vendors/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    </head>

<body>
   
    <!-----------------------------Header----------------------->
    <header>
    
    <div class="container"><!-- container c'est une classe de boustrap 3 qui permet d'avoir le contenu de la page au centre -->
        <div class="row"><!-- row c'est une classe de boustrap 3 qui permet de créer une ligne-->
        
        <!---------------------Bars icon------------------------>
        
        <i class="icon fa fa-bars fa-2x"> </i> <!-- cette classe fait l'icone de la barre du Menu-->
        
        
        
        <!--------------------Logo------------------------------>
          <div class="col-md-3 col-xs-12"><!--un block de 3 colonnes md==Medium  xs-12==12 colones pour les petits et les tres petits ecrans -->
            <div class="logo">
              <h2>TotalMedia</h2>
                 </div>
              </div>
         <!------------------------Nav-------------------------->  
                <nav class="col-md-9 col-xs-12"><!--un block de 9 colonnes(la page au totale contient 12 colonnes)-->
                <ul class="nav-list">
                   <li class="list"><a href="#">Home</a></li> 
                    <li class="list"><a href="#">About</a></li> 
                    <li class="list"><a href="#">Services</a></li> 
                    <li class="list"><a href="#">Portfolio</a></li> 
                    <li class="list"><a href="#">Prices</a></li> 
                    <li class="list"><a href="#">Team</a></li> 
                    <li class="list"><a href="#">Blog</a></li> 
                    <li class="list"><a href="#">Contact</a></li> 
                    
                    
                    </ul>
                
                </nav>
              
            
           
      </div>
       </div>
    
    </header>
    <!-------------------/Header(la fin du header)-------------->
    
    <section class="sections home text-center"><!--pour sections c'est la classe qui conserne toutes les sections et home c'est celle du home section-->
       
        <div class="overlay">
           
            <div class="container">
            
            <div class="home-content">
               
                <h3 class="home-title">Start Your Business Today</h3>
            <p class=" lead home-desc">Welcome To Our Web Site We Present Different Services That You Will Need </p>
            <button class="btn button">Start Now</button><!-- btn est une classe de boustrap, button aussi-->
            <button class="btn button">Discover more</button>
               
                </div>
                
        </div><!--pour avoir le contenu du home section-->
        
        </div>
        
    </section>
    
    <!----/Home(Fin section Home)---->
    
    <!-------------About-------------->
    
    <section class="sections about">
    <div class="container">
        <div class="section-header text-center">
        <h2 class="section-title">About Us</h2>
        <div class="line"><span></span></div>
            <p>xxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxx xxxxxx xx xxx xxxxx xxxxxxxxxxxxxxx xxxxxxx xxxxxxxx xxx xxxxxx xxx</p>
        
        </div>
        <div class="row">
            <div class="col-md-6">
            <div class="about-info">
                <h3>Welcome To <span> Unifox Creative</span> Design Agency.Thinking Creative.</h3>
                <p class="about-info-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <button class="about-info-btn">Learn More</button>
            </div>
            </div>
             <div class="col-md-6">
             <div class="about-img">
                 <img src="images/about/about.jpg" alt="">
             </div>
            
        </div>
        </div>
        </div>
        
        
        
    </section>
    <div class="test"></div>
    
    
    
 <script src="js/vendors/jquery-3.5.1.min.js"></script> 
    <script src="js/vendors/bootstrap.js"></script>
    <script src="js/main.js"></script>   
</body>

</html>